name: Deploy

on:
  push:
    branches:
      - environment/*

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Deploy with CircleCI Pipeline
        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
        with:
          GHA_Meta: echo "I AM TOAST!"
        env:
          CCI_TOKEN: ${{ secrets.CCI_TOKEN }}
